Aristotle,Posterior Analytics,1,1.0000000000000002,Aristotle,Posterior Analytics,1
Aristotle,Posterior Analytics,1,0.9397971970875363,Aristotle,Posterior Analytics,2
Aristotle,Posterior Analytics,1,0.9062546317172486,Aristotle,Prior Analytics,1
Aristotle,Posterior Analytics,1,0.8175279713380259,Aristotle,Prior Analytics,2
Aristotle,Posterior Analytics,2,1.0,Aristotle,Posterior Analytics,2
Aristotle,Posterior Analytics,2,0.8639441001819725,Aristotle,Prior Analytics,1
Aristotle,Posterior Analytics,2,0.7880537149084255,Aristotle,Prior Analytics,2
Aristotle,Prior Analytics,1,1.0000000000000002,Aristotle,Prior Analytics,1
Aristotle,Prior Analytics,1,0.9556570358986288,Aristotle,Prior Analytics,2
Aristotle,Prior Analytics,2,1.0,Aristotle,Prior Analytics,2
