*&A,1FB9,Ᾱ
*'A,1FB8,Ᾰ
*(A,1F09,Ἁ
*(/A,1F0D,Ἅ
*(=A,1F0F,Ἇ
*(\A,1F0B,Ἃ

*)A,1F08,Ἀ
*)/A,1F0C,Ἄ
*)=A,1F0E,Ἆ
*)\A,1F0A,Ἂ

*A,0391,Α
*/A,0386,Ά
*\A,1FBA,Ὰ

*(A|,1F89,ᾉ
*(/A|,1F8D,ᾍ
*(=A|,1F8F,ᾏ
*(\A|,1F8B,ᾋ
*)A|,1F88,ᾈ
*)/A|,1F8C,ᾌ
*)=A|,1F8E,ᾎ
*)\A|,1F8A,ᾊ
*A|,1FBC,ᾼ

*(E,1F19,Ἑ
*(/E,1F1D,Ἕ
*(\E,1F1B,Ἓ

*)E,1F18,Ἐ
*)/E,1F1C,Ἔ
*)\E,1F1A,Ἒ

*E,0395,Ε
*/E,0388,Έ
*\E,1FC8,Ὲ

*(H,1F29,Ἡ
*(/H,1F2D,Ἥ
*(=H,1F2F,Ἧ
*(\H,1F2B,Ἣ

*)H,1F28,Ἠ
*)/H,1F2C,Ἤ
*)=H,1F2E,Ἦ
*)\H,1F2A,Ἢ

*H,0397,Η
*/H,0389,Ή
*\H,1FCA,Ὴ

*(H|,1F99,ᾙ
*(/H|,1F9D,ᾝ
*(=H|,1F9F,ᾟ
*(\H|,1F9B,ᾛ

*)H|,1F98,ᾘ
*)/H|,1F9C,ᾜ
*)=H|,1F9E,ᾞ
*)\H|,1F9A,ᾚ
*H|,1FCC,ῌ

*&I,1FD9,Ῑ
*'I,1FD8,Ῐ

*(I,1F39,Ἱ
*(/I,1F3D,Ἵ
*(=I,1F3F,Ἷ
*(\I,1F3B,Ἳ
*)I,1F38,Ἰ
*)/I,1F3C,Ἴ
*)=I,1F3E,Ἶ
*)\I,1F3A,Ἲ
*I,0399,Ι
*/I,038A,Ί
*\I,1FDA,Ὶ
*K,039A,Κ
*L,039B,Λ
*M,039C,Μ
*N,039D,Ν
*&O,1FE9,Ῡ
*'O,1FE8,Ῠ
*(O,1F49,Ὁ
*(/O,1F4D,Ὅ
*(\O,1F4B,Ὃ
*)O,1F48,Ὀ
*)/O,1F4C,Ὄ
*)\O,1F4A,Ὂ
*O,039F,Ο
*/O,038C,Ό
*\O,1FF8,Ὸ
*S,03A3,Σ
*S3,03F9,Ϲ
*(U,1F59,Ὑ
*(/U,1F5D,Ὕ
*(=U,1F5F,Ὗ
*(\U,1F5B,Ὓ
*U,03A5,Υ
*/U,038E,Ύ
*\U,1FEA,Ὺ
*V,03DC,Ϝ
*(W,1F69,Ὡ
*(/W,1F6D,Ὥ
*(=W,1F6F,Ὧ
*(\W,1F6B,Ὣ
*)W,1F68,Ὠ
*)/W,1F6C,Ὤ
*)=W,1F6E,Ὦ
*)\W,1F6A,Ὢ
*W,03A9,Ω
*/W,038F,Ώ
*\W,1FFA,Ὼ
*(W|,1FA9,ᾩ
*(/W|,1FAD,ᾭ
*(=W|,1FAF,ᾯ
*(\W|,1FAB,ᾫ
*)W|,1FA8,ᾨ
*)/W|,1FAC,ᾬ
*)=W|,1FAE,ᾮ
*)\W|,1FAA,ᾪ
*W|,1FFC,ῼ
*X,03A7,Χ
*Y,03A8,Ψ
*Z,0396,Ζ
A&,1FB1,ᾱ
A',1FB0,ᾰ
A(,1F01,ἁ
A(/,1F05,ἅ
A(=,1F07,ἇ
A(\,1F03,ἃ
A),1F00,ἀ
A)/,1F04,ἄ
A)=,1F06,ἆ
A)\,1F02,ἂ

A,03B1,α
A/,03AC,ά
A=,1FB6,ᾶ
A\,1F70,ὰ
A(|,1F81,ᾁ
A(/|,1F85,ᾅ
A(=|,1F87,ᾇ
A(\|,1F83,ᾃ
A)|,1F80,ᾀ
A)/|,1F84,ᾄ
A)=|,1F86,ᾆ
A)\|,1F82,ᾂ
A|,1FB3,ᾳ
A/|,1FB4,ᾴ
A=|,1FB7,ᾷ
A\|,1FB2,ᾲ
B,03B2,β
C,03BE,ξ
D,03B4,δ
E(,1F11,ἑ
E(/,1F15,ἕ
E(\,1F13,ἓ
E),1F10,ἐ
E)/,1F14,ἔ
E)\,1F12,ἒ
E,03B5,ε
E/,03AD,έ
E\,1F72,ὲ
F,03C6,φ
G,03B3,γ
H(,1F21,ἡ
H(/,1F25,ἥ
H(=,1F27,ἧ
H(\,1F23,ἣ
H),1F20,ἠ
H)/,1F24,ἤ
H)=,1F26,ἦ
H)\,1F22,ἢ
H,03B7,η
H/,03AE,ή
H=,1FC6,ῆ
H\,1F74,ὴ
H(|,1F91,ᾑ
H(/|,1F95,ᾕ
H(=|,1F97,ᾗ
H(\|,1F93,ᾓ
H)|,1F90,ᾐ
H)/|,1F94,ᾔ
H)=|,1F96,ᾖ
H)\|,1F92,ᾒ
H|,1FC3,ῃ
H/|,1FC4,ῄ
H=|,1FC7,ῇ
H\|,1FC2,ῂ
I&,1FD1,ῑ
I',1FD0,ῐ
I(,1F31,ἱ
I(/,1F35,ἵ
I(=,1F37,ἷ
I(\,1F33,ἳ
I),1F30,ἰ
I)/,1F34,ἴ
I)=,1F36,ἶ
I)\,1F32,ἲ
I+/,1FD3,ΐ
I+=,1FD7,ῗ
I+\,1FD2,ῒ
I,03B9,ι
I/,03AF,ί
I=,1FD6,ῖ
I\,1F76,ὶ
K,03BA,κ
L,03BB,λ
M,03BC,μ
N,03BD,ν
O&,1FE1,ῡ
O',1FE0,ῠ
O(,1F41,ὁ
O(/,1F45,ὅ
O(\,1F43,ὃ
O),1F40,ὀ
O)/,1F44,ὄ
O)\,1F42,ὂ
O+/,1FE3,ΰ
O+=,1FE7,ῧ
O+\,1FE2,ῢ
O,03BF,ο
O/,03CC,ό
O\,1F78,ὸ
P,03C0,π
Q,03B8,θ
R(,1FE5,ῥ
R),1FE4,ῤ
R,03C1,ρ
S,03C2,ς
S,03C3,σ
S1,03C3,σ
S2,03C2,ς
S3,03F2,ϲ
T,03C4,τ
U(,1F51,ὑ
U(/,1F55,ὕ
U(=,1F57,ὗ
U(\,1F53,ὓ
U),1F50,ὐ
U)/,1F54,ὔ
U)=,1F56,ὖ
U)\,1F52,ὒ
U,03C5,υ
U/,03CD,ύ
U=,1FE6,ῦ
U\,1F7A,ὺ
V,03DD,ϝ
W(,1F61,ὡ
W(/,1F65,ὥ
W(=,1F67,ὧ
W(\,1F63,ὣ
W),1F60,ὠ
W)/,1F64,ὤ
W)=,1F66,ὦ
W)\,1F62,ὢ
W,03C9,ω
W/,03CE,ώ
W=,1FF6,ῶ
W\,1F7C,ὼ
W(|,1FA1,ᾡ
W(/|,1FA5,ᾥ
W(=|,1FA7,ᾧ
W(\|,1FA3,ᾣ
W)|,1FA0,ᾠ
W)/|,1FA4,ᾤ
W)=|,1FA6,ᾦ
W)\|,1FA2,ᾢ
W|,1FF3,ῳ
W/|,1FF4,ῴ
W=|,1FF7,ῷ
W\|,1FF2,ῲ
X,03C7,χ
Y,03C8,ψ
Z,03B6,ζ
